<h2>Listing payments</h2>

<table class="table">
  <thead>
    <tr>
      <th>Client</th>
      <th>Date</th>
      <th>Amount</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for payment <- @payments do %>
    <tr>
      <td><%= payment.client.name %></td>
      <td><%= payment.date %></td>
      <td><%= payment.amount %></td>
      <td class="text-right">
        <span><%= link "Show", to: payment_path(@conn, :show, payment), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: payment_path(@conn, :edit, payment), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: payment_path(@conn, :delete, payment), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New payment", to: payment_path(@conn, :new) %></span>
