<div class="card card-login mx-auto mt-5">
  <div class="card-header">Login</div>
  <div class="card-body">
    <%= form_for @conn, session_path(@conn, :create), [as: "session"], fn f -> %>
      <div class="form-group">
        <div class="form-label-group">
          <%= text_input f, :username, class: "form-control", id: "inputEmail", autofocus: "focus", placeholder: "Username" %>
          <label for="inputEmail">Username</label>
        </div>
      </div>
      <div class="form-group">
        <div class="form-label-group">
          <%= password_input f, :password, class: "form-control", id: "inputPassword", placeholder: "Password" %>
          <label for="inputPassword">Password</label>
        </div>
      </div>
      <!-- <div class="form-group">
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me">
            Remember Password
          </label>
        </div>
      </div> -->
      <%= submit "Login", class: "btn btn-primary" %>
      <%= end %>
    <!-- <div class="text-center">
      <a class="d-block small mt-3" href="register.html">Register an Account</a>
      <a class="d-block small" href="forgot-password.html">Forgot Password?</a>
    </div> -->
  </div>
</div>