<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="row">
    <div class="col-xs-12 col-sm-6">
      <div class="form-group">
        <%= label f, :name, class: "control-label" %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6">
      <div class="form-group">
        <%= label f, :email, class: "control-label" %>
        <%= text_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-sm-6">
      <div class="form-group">
        <%= label f, :phone, class: "control-label" %>
        <%= text_input f, :phone, class: "form-control" %>
        <%= error_tag f, :phone %>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6">
      <div class="form-group">
        <%= label f, :company, class: "control-label" %>
        <%= text_input f, :company, class: "form-control" %>
        <%= error_tag f, :company %>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-sm-6">
      <div class="form-group">
        <%= label f, :designation, class: "control-label" %>
        <%= text_input f, :designation, class: "form-control" %>
        <%= error_tag f, :designation %>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6">
      <%# <div class="checkbox">
        <label> %>
          <%= #checkbox f, :status, class: "checkbox" %>
          <%# Status %>
          <% #error_tag f, :status %>
        <%# </label>
      </div> %>
    </div>
  </div>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
